# di-benchmark

./: .classpath  .gitignore  .project  LICENSE  README.md  maven -Pruntime -Druntime.iteration=1000 -Druntime.warmup=100.bat  maven -Pruntime -Druntime.iteration=10000 -Druntime.warmup=100.bat  maven -Pruntime -Druntime.iteration=1000000 -Druntime.warmup=100.bat  maven -Pruntime -Druntime.iteration=500000 -Druntime.warmup=100.bat  maven -Pruntime -Druntime.iteration=5000000 -Druntime.warmup=100 -Dsingleton=false.bat  maven -Pruntime -Druntime.iteration=5000000 -Druntime.warmup=100 -Dsingleton=true.bat  maven -Pruntime -Druntime.iteration=5000000 -Druntime.warmup=100.bat  maven -Pruntime.bat  maven -Psplit_startup -Dstartup.iteration=100 -Dstartup.warmup=10.bat  maven -Psplit_startup.bat  maven -Pstartup.bat  pom.xml
src/main/java/com/greenlaw110/di_benchmark/: A.java  B.java  Benchmark.java  C.java  D1.java  D2.java  DIFactory.java  E.java  Main.java  RuntimeBenchmark.java  SplitStartupBenchmark.java  StartupBenchmark.java  StopWatch.java
src/main/java/com/greenlaw110/di_benchmark/beans/: A.java  B.java  C.java  D1.java  D2.java  E.java
src/main/java/com/greenlaw110/di_benchmark/configs/: JBeanBoxConfig1.java  JBeanBoxConfig2.java
src/main/java/com/greenlaw110/di_benchmark/objects/: A.java  A0.java  B.java  C.java  D1.java  D2.java  E.java
src/main/java/com/greenlaw110/di_benchmark/temp/: Fruit.java  FruitApple.java  FruitOrange.java  MyQuali.java  TestBean.java
src/main/java/net/sf/jbeanbox/: AdviceCaller.java  Advisor.java  AopAllianceInvocation.java  AspectjJoinPoint.java  AspectjProceedingJoinPoint.java  BeanBox.java  BeanBoxContext.java  BeanBoxUtils.java  InjectBox.java  ProxyBean.java
src/main/resources/: log4j.xml
src/test/java/: BenchmarkTest.java  Test.java
src/test/java/org/osgl/inject/benchmark/: A.java  B.java  C.java  D1.java  D2.java  E.java  RuntimeBenchmark.java  StartupBenchmark.java  StopWatch.java
